# DiscoverMeApp

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  fly.toml  sonar.properties
backend/: .dockerignore  .gitignore  Dockerfile  basic.conf  fly.toml  nbactions.tmp  nbactions.xml  pom.xml
backend/src/main/java/com/discoverme/backend/: BackendApplication.java
backend/src/main/java/com/discoverme/backend/admin/: AdminController.java
backend/src/main/java/com/discoverme/backend/commons/: ErrorResponse.java
backend/src/main/java/com/discoverme/backend/config/: ApplicationProperties.java  AutowiringSpringBeanJobFactory.java  CacheConfig.java  CorsConfig.java  JobConfig.java  JobSchedulerService.java  QuartzConfig.java  QuartzJobInitializer.java
backend/src/main/java/com/discoverme/backend/handler/: CustomExceptionHandler.java  ErrorResponse.java  GlobalException.java
backend/src/main/java/com/discoverme/backend/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
backend/src/main/java/com/discoverme/backend/login/: JwtResponse.java  LoginController.java  LoginRequest.java  LoginService.java  RefreshTokenRequest.java
backend/src/main/java/com/discoverme/backend/mail/: AltGMailService.java  EmailUtils.java  EventDto.java  GMailService.java  MailContentBuilder.java  MailService.java
backend/src/main/java/com/discoverme/backend/management/: SecurityMetersService.java
backend/src/main/java/com/discoverme/backend/project/: AsyncService.java  Content.java  ContentRepository.java  FileController.java  FileService.java  FileServiceException.java  LoggedInUserService.java  PeriodStatus.java  Project.java  ProjectApprovalStatus.java  ProjectCalender.java  ProjectCalenderRepository.java  ProjectCalenderRequest.java  ProjectCalenderResponse.java  ProjectCategory.java  ProjectController.java  ProjectException.java  ProjectMapper.java  ProjectProcessingException.java  ProjectProcessingJob.java  ProjectProcessingService.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java  ProjectService.java  ProjectStatus.java  ProjectStatusRequest.java  ProjectStatusScheduler.java  ProjectTag.java  ProjectTagRepository.java  ProjectTagRequest.java  ProjectTagResponse.java  PromotionPlatform.java  SecureRandomStringGenerator.java  SocialPlatform.java  Socials.java  SocialsRepository.java  VideoCheckJob.java
backend/src/main/java/com/discoverme/backend/registration/: AdminRegistrationRequest.java  PasswordValidator.java  PhoneNumberValidator.java  RegistrationController.java  RegistrationException.java  RegistrationMapper.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java
backend/src/main/java/com/discoverme/backend/security/: CookieAuthenticationFilter.java  CustomOAuth2UserService.java  GoogleOpaqueTokenIntrospector.java  GoogleRefreshTokenResponse.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  SecurityFilterChainConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/discoverme/backend/social/: SocialPlatform.java  Socials.java  SocialsController.java  SocialsRepository.java  SocialsService.java
backend/src/main/java/com/discoverme/backend/user/: GoogleController.java  ProfileRequest.java  Role.java  Roles.java  UrlDto.java  UserController.java  UserDto.java  UserException.java  UserInfo.java  UserMapper.java  UserRepository.java  UserService.java  UserSocials.java  UserSocialsDto.java  UserSocialsRepository.java  Users.java
backend/src/main/java/com/discoverme/backend/verification/: VerificationController.java  VerificationService.java
backend/src/main/java/com/discoverme/backend/wallet/: Customer.java  Payload.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  client_secret_1042749728847-3l89hs3p2o32qm973hico0vj2lg0rafg.apps.googleusercontent.com.json  local-cert.crt  quartz.properties
backend/src/main/resources/db/migration/: V10__create_users_user_socials_table.sql  V10__insert_into_user_table.sql  V11__create_supports_table.sql  V11__create_users_user_socials_table.sql  V12__create_refresh_token_table.sql  V12__create_votes_table.sql  V13__create_email_verification_token_table.sql  V13__create_supports_table.sql  V14__create_project_socials_table.sql  V14__create_quartz_tables.sql  V14__create_reation_tables.sql  V14__create_refresh_token_table.sql  V15__create_quartz_tables.sql  V1__create_user_table.sql  V2__create_calender_table.sql  V2__create_project_calender_table.sql  V2__create_project_tag_table.sql  V3__create_promotion_platform_table.sql  V3__create_socials_table.sql  V4__create_content_table.sql  V5__insert_into_promotion_platform_table.sql  V5__insert_into_socials_table.sql  V6__create_project_table.sql  V7__create_project_content_table.sql  V7__insert_into_calender_table.sql  V7__insert_into_project_calender_table.sql  V7__insert_into_project_tag_table.sql  V8__create_project_content_table.sql  V8__create_user_socials_table.sql  V9__create_project_platform_table.sql  V9__create_user_socials_table.sql  V9__insert_into_user_table.sql
backend/src/main/resources/templates/: emailtemplate.html
backend/src/test/java/com/discoverme/backend/: BackendApplicationTests.java
backend/src/test/java/com/discoverme/backend/config/: ApplicationPropertiesDiffblueTest.java  CacheConfigDiffblueTest.java  QuartzConfigDiffblueTest.java
backend/src/test/java/com/discoverme/backend/handler/: CustomExceptionHandlerDiffblueTest.java  ErrorResponseDiffblueTest.java  GlobalExceptionDiffblueTest.java
backend/src/test/java/com/discoverme/backend/listener/: AuthenticationFailureListenerDiffblueTest.java  AuthenticationSuccessListenerDiffblueTest.java
backend/src/test/java/com/discoverme/backend/mail/: AltGMailServiceDiffblueTest.java  EmailUtilsDiffblueTest.java  EventDtoDiffblueTest.java  GMailServiceDiffblueTest.java  MailContentBuilderDiffblueTest.java
backend/tokens/: StoredCredential
(+280 files in other folders)
