
[Interface]
PrivateKey = FLlN0vyfLjhtKDKcyLxpnZxm1znnTpfUie+3gnoGYS4=
Address = fdaa:0:e90a:a7b:1596:0:a:102/120
DNS = fdaa:0:e90a::3

[Peer]
PublicKey = trM7zOMMKsWHT+F6V08e4e5YVe3VVgf6M8zONd7qzwQ=
AllowedIPs = fdaa:0:e90a::/48
Endpoint = cdg1.gateway.6pn.dev:51820
PersistentKeepalive = 15

