spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
FRONTEND_DOMAIN=https://localhost:4200
spring.jpa.properties.hibernate.default_schema=${ACTIVE_PROFILE}
spring.flyway.schemas=${ACTIVE_PROFILE}