spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${ACTIVE_PROFILE}
spring.flyway.schemas=${ACTIVE_PROFILE}

# SERVER SECURITY
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=${DB_PASSWORD}
server.ssl.key-store-password=${DB_PASSWORD}

# API DOC
springdoc.api-docs.enabled=true
springdoc.api-docs.path= /v3/api-docs