# GENERAL
spring.application.name=discoverme
spring.profiles.active=${ACTIVE_PROFILE}
frontend.domain=${FRONTEND_DOMAIN}
organization.properties.mail=${APP_EMAIL}
pagination.content.max-size=9
project.max-size=50
random.string.generator.max-size=10

# DB CONFIG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# DB MIGRATION CONFIG
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# APP SECURITY
jwt.expiry.minutes=3
activation.token.expiration.time.hours=24
refresh.token.cookie=refresh-token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/
spring.security.oauth2.resourceserver.opaque-token.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.facebook.app-id=${FACEBOOK_APP_ID}
spring.security.oauth2.facebook.app-secret=${FACEBOOK_APP_SECRET}

# APP SCHEDULER CONFIG
spring.quartz.job-store-type=jdbc
org.quartz.scheduler.instanceName = CalendarScheduler
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix =dev.qrtz_
org.quartz.dataSource.myDS.driver=org.postgresql.Driver
org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/discoverme
org.quartz.dataSource.myDS.user=postgres
org.quartz.dataSource.myDS.password=dondot3056
org.quartz.dataSource.myDS.maxConnections=5
spring.quartz.properties.org.quartz.jobStore.tablePrefix=dev.qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.jdbc.initialize-schema=embedded

# FILE CONFIG
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MAIL CONFIG
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL}
spring.mail.password=${SMTP_PWD}

# APP MONITORING
management.tracing.sampling.probability=1.0
management.tracing.enabled= true
