spring.datasource.url=jdbc:postgresql://localhost:5432/discoverme
spring.datasource.username=postgres
spring.datasource.password=dondot3056
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=dev
springdoc.api-docs.enabled=true
springdoc.api-docs.path= /v3/api-docs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=dev
spring.flyway.locations=classpath:db/migration
file.upload-dir=src/main/resources/uploads