spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
facebook.api.base-url=https://graph.facebook.com/v17.0
facebook.api.access-token=${ACCESS_TOKEN}